# roomsicle

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
src/main/java/: RoommateFinder.java
src/main/java/Exception/: EmailException.java  InvalidBidException.java  InvalidInputException.java  PasswordNotMatchException.java  PhoneNumberException.java
src/main/java/commandline/: CommandLineConstant.java  CommandLineInputProperties.java  IRoomsicleCLI.java  RoomsicleCLI.java
src/main/java/controller/: ClassInitializer.java  ControllerConstant.java  ControllerProperties.java  Navigator.java
src/main/java/controller/bestfitroommates/: BestFitRoommateController.java  BestFitRoommatesDisplayController.java  IBestFitRoommateController.java  IBestFitRoommatesDisplayController.java
src/main/java/controller/checkoutproperty/: CheckoutProperties.java  CheckoutPropertiesDisplayController.java  CheckoutPropertiesInput.java  CheckoutPropertiesInputConstants.java  ICheckoutProperties.java  ICheckoutPropertiesDisplayController.java  ICheckoutPropertiesInput.java
src/main/java/controller/clicommentlist/: IMakeCLICommentListController.java  MakeCLICommentListController.java
src/main/java/controller/expensemanagement/: ExpenseAdditionController.java  ExpenseManagementHomePageController.java  ExpenseSettleUpController.java
src/main/java/controller/filterroommates/: FilterRoommates.java  FilterRoommatesDisplayController.java  FilterRoommatesInput.java  FilterRoommatesInputConstants.java  IFilterRoommates.java  IFilterRoommatesDisplayController.java  IFilterRoommatesInput.java
src/main/java/controller/getloggedinuser/: GetLoggedInUserController.java  IGetLoggedInUserController.java
src/main/java/controller/ownerprofile/: IOwnerProfile.java  OwnerProfile.java
src/main/java/controller/ownersurvey/: BedroomCount.java  DalhousieDistance.java  DowntownDistance.java  GroceryStoreDistance.java  IOwnerSurvey.java  OwnerSurveyConstants.java  OwnerSurveyMain.java  PropertyAddress.java  TheaterDistance.java  Utilities.java
src/main/java/controller/propertybidding/: AvailableProperties.java  BidProperty.java  IAvailableProperties.java  IBidProperty.java
src/main/java/controller/propertypricepredictor/: DalhousieDistancePrice.java  DistanceBasedDalhousiePrice.java  DistanceBasedDowntownPrice.java  DistanceBasedGroceryStorePrice.java  DistanceBasedTheaterPrice.java  DistanceBasedTotalPrice.java  DowntownDistancePrice.java  GroceryStoreDistancePrice.java  ICalculateIndividualFeaturePrice.java  IDistanceBasedPriceCalculator.java  LocationBasedPrice.java  LocationBasedPriceFactory.java  PropertyBasePrice.java  PropertyPriceCalculator.java  TheaterDistancePrice.java  UtilitiesBasedPrice.java
src/main/java/controller/systemgeneratedproperties/: ISystemGeneratedProperties.java  SystemGeneratedProperties.java
src/main/java/controller/usergroupformationcontroller/: IUserGroupFormation.java  UserGroupFormation.java
src/main/java/controller/userlogin/: AfterCheckingCredintials.java  CheckCredentials.java  CheckSurveyTaken.java  GiveCredintials.java  IAfterCheckingCredintials.java  ICheckCredentials.java  ICheckSurveyTaken.java  IGiveCredintials.java  IPasswordValidity.java  IUserLoginController.java  PasswordValidity.java  UserLoginController.java
src/main/java/controller/userprofile/: IRoommateDetails.java  IUserHomePageController.java  IUserProfile.java  RoommateDetails.java  UserHomePageController.java  UserProfile.java
src/main/java/controller/userregistration/: IUserRegistrationController.java  UserRegistrationConstants.java  UserRegistrationController.java
src/main/java/controller/usersurvey/: IUserSurvey.java  UserAlcoholHabits.java  UserBudget.java  UserFoodHabits.java  UserGender.java  UserRoommateAlcoholHabitsPreference.java  UserRoommateFoodHabitsPreference.java  UserRoommateGenderPreference.java  UserRoommateSmokingHabitsPreference.java  UserSmokingHabits.java  UserSurveyConstants.java  UserSurveyMain.java  UserUniversityDistancePreference.java
src/main/java/controller/verifications/: EmailFormatVerifierController.java  EmailVerfierController.java  IEmailFormatVerfier.java  IEmailVerifierController.java  IPasswordVerifierController.java  IUserIdValidation.java  (+4 more)
src/main/java/database/: ConfigConstant.java  ConfigProperties.java  DatabaseConnection.java  DatabaseConstant.java  DatabaseQueryProperties.java  ExpenseAdditionDAO.java  IExpenseAdditionDAO.java  PropertyDetailsDAO.java  SystemGeneratedPropertiesDAO.java  UserLoginDAO.java
src/main/java/models/: ExpenseAdditionModel.java  IExpenseAdditionModel.java  IUsersGroupModel.java  UsersGroupModel.java
src/main/resources/: CommandLineInput.properties  Config.properties  Controller.properties  DatabaseQuery.properties  log4j2.xml
src/test/java/mocks/: SystemGeneratedPropertiesDAOMocks.java
(+105 files in other folders)
