#-------------------------BestFitRoommate----------------------------
bestFitData1.key=arjun@gmail.com
bestFitData1.value=2
bestFitData2.key=dhruv@gmail.com
bestFitData2.value=2
bestFitData3.key=hardik@gmail.com
bestFitData3.value=2
bestFitData4.key=jaimi@gmail.com
bestFitData4.value=2
bestFitData5.key=k@gmail.com
bestFitData5.value=2
bestFitData6.key=mukesh@gmail.com
bestFitData6.value=2
bestFitData7.key=rushi@gmail.com
bestFitData7.value=2
bestFitData8.key=sourav@gmail.com
bestFitData8.value=2
bestFitData9.key=vijay@gmail.com
bestFitData9.value=2

#-----------------------FilterRoommate-------------------------------
filterData1.key=arjun@gmail.com
filterData1.value=2
filterData2.key=dhruv@gmail.com
filterData2.value=2
filterData3.key=hardik@gmail.com
filterData3.value=2
filterData4.key=jaimi@gmail.com
filterData4.value=2
filterData5.key=k@gmail.com
filterData5.value=2
filterData6.key=mukesh@gmail.com
filterData6.value=2
filterData7.key=rushi@gmail.com
filterData7.value=2
filterData8.key=sourav@gmail.com
filterData8.value=2
filterData9.key=vijay@gmail.com
filterData9.value=2

#-----------------------LoggedInUser---------------------------------
loggedInUser=rikin@gmail.com
user.logged.in.email.id=rikin@gmail.com

#-----------------------AnyPreference--------------------------------
user.selected.preference.anypreference=Does not matter

#---------------------------------Property Price Predictor------------------------------------------
property.price.predictor.distance.priority.one=1
property.price.predictor.distance.priority.two=2
property.price.predictor.distance.priority.three=3
property.price.predictor.distance.priority.four=4
property.price.predictor.distance.priority.one.dalhousie.price=100
property.price.predictor.distance.priority.two.dalhousie.price=70
property.price.predictor.distance.priority.three.dalhousie.price=40
property.price.predictor.distance.priority.four.dalhousie.price=30
property.price.predictor.distance.priority.one.grocery.store.price=90
property.price.predictor.distance.priority.two.grocery.store.price=65
property.price.predictor.distance.priority.three.grocery.store.price=35
property.price.predictor.distance.priority.four.grocery.store.price=25
property.price.predictor.distance.priority.one.downtown.price=70
property.price.predictor.distance.priority.two.downtown.price=50
property.price.predictor.distance.priority.three.downtown.price=30
property.price.predictor.distance.priority.four.downtown.price=20
property.price.predictor.distance.priority.one.theater.price=50
property.price.predictor.distance.priority.two.theater.price=30
property.price.predictor.distance.priority.three.theater.price=20
property.price.predictor.distance.priority.four.theater.price=10
property.price.predictor.distance.priority.one.min.value=0
property.price.predictor.distance.priority.one.max.value=1
property.price.predictor.distance.priority.two.max.value=2
property.price.predictor.distance.priority.three.max.value=5
property.price.predictor.distance.priority.four.max.value=50
property.price.predictor.location.dalhousie=Dalhousie
property.price.predictor.location.grocery.store=Grocery Store
property.price.predictor.location.downtown=Downtown
property.price.predictor.location.theater=Theater
property.price.predictor.property.number.of.bedroom.one=1
property.price.predictor.property.number.of.bedroom.two=2
property.price.predictor.property.number.of.bedroom.three=3
property.price.predictor.property.number.of.bedroom.four=4
property.price.predictor.property.number.of.bedroom.five=5
property.price.predictor.property.number.of.bedroom.six=6
property.price.predictor.property.number.of.bedroom.one.base.price=700
property.price.predictor.property.number.of.bedroom.two.base.price=1000
property.price.predictor.property.number.of.bedroom.three.base.price=1300
property.price.predictor.property.number.of.bedroom.four.base.price=1600
property.price.predictor.property.number.of.bedroom.five.base.price=1900
property.price.predictor.property.number.of.bedroom.six.base.price=2200
property.price.predictor.property.utilities.price=100


#-----------------------FilterRoommatesInput------------------------------
food.one=Veg
food.two=Non-Veg
food.three=Vegan
smoke.one=Yes
smoke.two=No
smoke.three=Does not matter
alcohol.one=Yes
alcohol.two=No
alcohol.three=Does not matter

#---------------------------------System Generated Properties---------------------------------------
system.generated.properties.display.owner.name=ownerCount. Owner Name: firstName lastName
system.generated.properties.display.property.address=Property Address: propertyAddress
system.generated.properties.display.owner.email.id=Owner email id: ownerEmailId
system.generated.properties.display.owner.contact.number=Owner contact number: contactNumber
system.generated.properties.display.property.rent=Property Rent: propertyRent
system.generated.properties.display.dalhousie.distance=Distance from Dalhousie: dalhousieDistance km

#---------------------------------Property no of Residents------------------------------------------------
property.residents=4

#-----------------------FilterPropertiesInput------------------------------
dalhousie.distance.one=1
dalhousie.distance.two=2
dalhousie.distance.three=3
dalhousie.distance.four=4

#-------------------------------------Navigator--------------------------------------------------------------
navigation.option.message=Select an option: 1.Go to Home Page  2. logout
invalid.entry.message=Invalid option. Please try again: