#---------------------------------------UserLoginDAO------------------------------------------------
user.login.email.password.query=SELECT email_id,password,survey_taken FROM users
owner.login.email.password.query=SELECT email_id,password,survey_taken FROM owners
owner.properties.query=SELECT owner_id,price,address FROM property_details where owner_id="emailId"
#---------------------------------------UserRegistrationDAO------------------------------------------------
user.registration.query=INSERT INTO users ( email_id,first_name,last_name, contact_number, password) VALUES ("EmailId","fName","lName","cno","password00");

#---------------------------------------OwnerSurveyDAO------------------------------------------------
owner.survey.property.details.table.name=property_details
owner.survey.insert.survey.details.query=insert into propertyDetailsTableName (owner_id,address,number_of_bedroom,utilities,dal_distance,grocery_store_distance,downtown_distance,theater_distance,price,property_status) values ('ownerID', 'propertyAddress', numberOfBedrooms, isUtilitiesProvided, dalDistance, groceryStoreDistance, downtownDistance, theaterDistance, 0, propertyStatus);
owner.survey.property.status=true
owner.survey.get.last.insert.id.query=SELECT LAST_INSERT_ID();
owner.survey.get.last.insert.id.column.index=1
owner.survey.owner.details.table.name=owners
owner.survey.update.owner.survey.taken.field.query=update ownerTableName set survey_taken = 1 where email_id = "userEmailID";

#---------------------------------------UserSurveyDAO--------------------------------------------------
user.survey.user.personal.details.table.name=user_personal_details
user.survey.insert.user.personal.details.query=insert into userPersonalDetailsTableName (email_id, gender, food_habits, smoke, alcohol, budget, dal_distance_min, dal_distance_max) values ('userId', 'userGender', 'userFoodHabits', 'userSmokingHabits', 'userAlcoholHabits', userBudget, userDalDistanceMin, userDalDistanceMax);
user.survey.roommate.preference.details.table.name=user_preferences
user.survey.insert.roommate.preference.details.query=insert into roommatePreferenceDetailsTableName (user_id, roommate_gender, roommate_food_habits, roommate_smoke, roommate_alcohol) values ('userId', 'roommateGender', 'roommateFoodHabits', 'roommateSmokingHabits', 'roommateAlcoholHabits');
user.survey.user.details.table.name=users
user.survey.update.user.survey.taken.field.query=update userTableName set survey_taken = 1 where email_id = "userEmailID";

#---------------------------------------BestFitRoommates-----------------------------------------------
bestfit.roommate.user.preferences.query=select * from user_preferences

#---------------------------------------UsersDetails-----------------------------------------------
user.details.query=select * from users

#---------------------------------------OwnerDetails-----------------------------------------------
owner.details.query=select * from owners

#---------------------------------------OwnerDetails-----------------------------------------------
property.bidding.details.query=select * from bid_details

#---------------------------------------PropertyDetails-----------------------------------------------
property.details.query=select * from property_details

#-----------------------------------PropertyPricePredictorDAO----------------------------------------
property.price.predictor.table.name=property_details
property.price.predictor.update.property.price.query=UPDATE propertyDetailsTableName SET price = 'propertyPrice' WHERE property_id= propertyID;

#-----------------------------------SystemGeneratedPropertiesDAO----------------------------------------
system.generated.properties.user.personal.details.table.name=user_personal_details
system.generated.properties.get.user.budget.Dalhousie.Distance.query=Select budget, dal_distance_min, dal_distance_max from userPersonalDetailsTableName where email_id= 'userEmailId';
system.generated.properties.user.budget.column.name=budget
system.generated.properties.user.dalhousie.distance.minimum.value.column.name=dal_distance_min
system.generated.properties.user.dalhousie.distance.maximum.value.column.name=dal_distance_max
system.generated.properties.user.details.hashmap.budget.key=budget
system.generated.properties.user.details.hashmap.dalhousie.distance.minimum.key=dalDistanceMin
system.generated.properties.user.details.hashmap.dalhousie.distance.maximum.key=dalDistanceMax
system.generated.properties.owner.personal.details.table.name=owners
system.generated.properties.owner.property.details.table.name=property_details
system.generated.properties.get.system.generated.properties.query=select ownerTableName.email_id, ownerTableName.first_name, ownerTableName.last_name, ownerTableName.contact_number, propertyDetailsTableName.address, propertyDetailsTableName.dal_distance, propertyDetailsTableName.price from ownerTableName inner join propertyDetailsTableName on ownerTableName.email_id = propertyDetailsTableName.owner_id where dal_distance >= userDalDistanceMin and dal_distance <= userDalDistanceMax and price <= userBudget;
system.generated.properties.first.name.column.name=first_name
system.generated.properties.last.name.column.name=last_name
system.generated.properties.address.column.name=address
system.generated.properties.contact.number.column.name=contact_number
system.generated.properties.email.id.column.name=email_id
system.generated.properties.price.column.name=price
system.generated.properties.dalhousie.distance.column.name=dal_distance

#---------------------------------------UserRegistrationDAO------------------------------------------------
bid.place.query=INSERT INTO bid_details (user_email_id, property_id, bid) VALUES ("UserEmailId",PropertyId,Bid);

#---------------------------------------ExpenseEntryDAO------------------------------------------------
expense.entry.query=INSERT INTO expenses ( group_id, user_email_id, receiver_email_id, amount, description) VALUES ("GroupId","UserEmailId","ReceiverEmailId","Amount","Description");
group.members.details.query=Select * from user_groups where roomate_1= "UserEmailId" or roomate_2= "UserEmailId" or roomate_3= "UserEmailId";
expense.details.one.user.query=Select * from expenses where user_email_id= "ExpenserEmailId" and receiver_email_id= "ReceiverEmailId";

#-----------------------------------UserGroupFormation----------------------------------------
users.group.formation.query.name=INSERT INTO user_groups (group_id, roomate_1, roomate_2, roomate_3, roomate_4) VALUES ("group_id_sample", "roommate1", "roommate2", "roommate3", "roommate4");
user.group.id.max= select max(group_id) from user_groups;
user.group.details.query=select * from user_groups;
